<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="c3b55d75-8ea6-3936-a8853-1d105zd38z19.VS2019" Version="1.5.0.19" Language="en-US" Publisher="dprZoft" />
        <DisplayName>DiffFinder for VS2019</DisplayName>
        <Description xml:space="preserve">The extension allows you to compare files in two shelvesets or one shelveset with pending changes.
Based on https://github.com/rajeevboobna/CompareShelvesets by Rajeev Boobna and https://github.com/hamidshahid/shelvesetcomparer by Hamid Shahid.
Improved in https://github.com/dprZoft/shelvesetcomparer</Description>
        <MoreInfo>https://github.com/dprZoft/shelvesetcomparer</MoreInfo>
        <License>Resources\License.rtf</License>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\PreviewImage.png</PreviewImage>
        <Tags>Shelveset, Comparison, Team Explorer, VS2019, 2019</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,)" />
        <Dependency d:Source="Installed" Version="[16.0,17.0)" Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
